<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="dark">
    <img src="octonaut_space.jpg" alt="space">
    <img src="pacman-ghosts.jpg" alt="pacman">
    <img src="sppoky.jpg" alt="spooky">
    </div>
    <div class="gifs">
    <img src="nyantocat.gif" alt="nyancat">
    <img src="NUX_Octodex.gif" alt="gif">
    </div>
    <div class="white">
    <img src="octocat-de-los-muertos.jpg" alt="muerto">
    <img src="portal.jpg" alt="portal">
    <img src="monster.png" alt="monster">
    </div>
</body>
</html>