body{
    background-color: whitesmoke;
}

img {
    height: 200px;
    border:10px;
}
div{
    margin: 10px;
}
.dark {
    display: flex;
    justify-content: space-between;
    background-color: rgb(91, 206, 250);
    padding:10px;
}


.gifs {
    display: flex;
    justify-content: space-around;
    background-color: rgb(245, 169, 184);
    padding: 10px;
}

.white {
    display: flex;
    justify-content: space-evenly;
    background-color: white;
    padding:10px;
}