<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div>
    <button class="search">search</button>
    </div>
    <div>
        <button class="plus">+</button>
    </div>
    <div>
    <a href="https://www.gaiaonline.com/quickreg/?v=c" class="button-50">Create Account</a>
    </div>
</body>
</html>