<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Dojonary</title>
</head>
<body>
<div class="whole-page">
    <div class="nav">
        <div class="nav-bar">
            <h1>Dojonary</h1>
            <textarea name="searchbar" cols="20" rows="1"></textarea>
            <button onclick="turnOff(this)" id="login">Login</button>
        </div>
    </div>
    <main>
        <div class="blank"></div>
        <div class="left-col">
            <div class = "left-1">
                <div id="left-on-left">
                <h1>ninja</h1>
                <h3>noun</h3>
                <p>Plural:<span>ninjas</span></p>
                <button onclick="alert('Ninja was liked')">13 likes</button>
                </div>
                <div class="def">
                <p>A practitioner skilled in the <a href="">Japanese</a> art of <a href="">ninjitsu</a></p>
                </div>
            </div>
            <div class = "left-2">
                <div id="left-on-left">
                    <h1>ninja</h1>
                    <h3>noun</h3>
                    <p>Plural:<span>ninjas</span></p>
                    <button onclick="alert('Ninja was liked')">37 likes</button>
                    </div>
                    <div class="def">
                    <p>A <a href="">programmer</a> who breaks down problems with <a href="">zen</a>-like focus.</p>
                    </div>
            </div>
        </div>
        <div class="right-col">
            <div class = "right-1">
                <h2>Dojonary is defined by <b>YOU</b></h2>
            <button onclick="hide(this)">Add Definition</button>
            </div>
        </div>
        <div class="blank"></div>
    </main>
</div>

<script src="./script.js"></script>
</body>
</html>