.container {
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px;
}
.top-nav {
    height: 150px;
    background-color: green;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 10px 10px 10px 5px;
    display: flex;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 10px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;

    margin: 10px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 10px;
    padding: 10px;

}
.row {
    display: flex;
    /* TODO - what should go here? */
}

