<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    body{
        background-image:url(./images/falling\ stars.gif)
    }
</style>
<body>
    <div class="whole-page">
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <div class="nav links">
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#" class="active">My Profile</a></li>
                    <li><a href="#">Find Connections</a></li>
                </ul>
                <button class="nav-btn">Sign Out</button>
            </div>
        </div>
        <main>
        <div class="flex-container">
            <div class="blank">
                
            </div>
            <!-- user info card -->
            <div class="user">
                <div class="card">
                    <div class="card-header">
                        <img src="./images/jane-m.jpg" alt class="user-circle">
                    </div>
                    <div class="card-body">
                        <h1>Jane Doe</h1>
                        <h3>
                            <img src="icons/map-marker.png" alt="pin" class="icon-s"> 
                            Seattle
                        </h3>
                        <p>Developer | Engineer | Problem Solver<br>
                        Master of shadows and the Internet!</p>
                        <p>
                            <a href="#">
                                <img src="icons/gear.png" alt="gear" class="icon-s"> 
                                edit profile
                            </a>
                        </p>
                    </div>
                </div>
            <!---EEEEEEEEEENNNNNNNDDDDDDDDDDDDD-->
                <div class="edu">
                    <div id="edu-header">
                        <p>Education</p>
                    </div>
                    <div id="edu-description">
                        <h3>Coding Dojo- Full Stack Bootcamp</h3>
                        <p>Dec 2019 - Mar 2020</p>
                        <p>Triple black belt in Python, MERN, and C#...</p>
                    </div>
                </div>
            </div>
            <div class="connection">
                <div class="reqs">
                    <div id="reqs-header">
                        <p>Connection Requests</p>
                    </div>
                    <div id="reqs-description">
                        <h3>
                        <img src="./images/todd-s.jpg" alt id="faces">
                        Todd E
                        <img src="./icons/accept-circle.png" alt class="icon-s">
                        <img src="./icons/close-circle.png" alt class="icon-s">
                        </h3>
                        <h3>
                        <img src="./images/phil-s.jpg" alt id="faces">
                        Phil K
                        <img src="./icons/accept-circle.png" alt class="icon-s">
                        <img src="./icons/close-circle.png" alt class="icon-s">
                        </h3>
                    </div>
                </div>
                <div class="exs">
                    <div id="exs-header">
                        <p><span>500+</span>Your Connections</p>
                    </div>
                    <div id="exs-description">
                        <p>
                        <img src="./images/adrien-s.jpg" alt id="faces">
                        Adrien D</p>
                        <p>
                        <img src="./images/anne-s.jpg" alt id="faces">
                        Anne J</p>
                        <p>
                        <img src="./images/alayne-s.jpg" alt id="faces">
                        Alayne T</p>
                        <p>
                        <img src="./images/arry-s.jpg" alt id="faces">
                        Arry Y</p>
                    </div>
                    <a href="">View More</a>
                </div>
            </div>
            <div class="blank">

            </div>
        </div>
    </main>
</div>   
</body>
</html>