*{
    margin: 0 auto;
    padding: 0 auto;
}
.whole-page{
    display: flex;
    flex-direction: row;
}
.blank{
    flex:1;
}
.c-holder{
    display: flex;
    flex:3;
    flex-direction: row;
}
.nav{
    display: flex;
    flex:1;
    flex-direction: column;
}
.nav-bar1{
    width:100%;
    color:white;
    background-color: black;
}
.nav-bar2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: rgb(230, 243, 230);
}
main{
    flex:3;
    flex-direction: column;
}
.l-col{
    flex:1;
}
.r-col{
    flex:2;
}
.l-1{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    border:5px solid black;
}
.l-1 img{
    width: 30%;
    height:30%;
    border-radius: 50%;
}
.r-1, .r-2, .r-3{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;
    padding: 10px;
    border:5px solid black;
}
p{
    justify-content: space-between;
}
.name-likes{
    display: flex;
    flex:1;
    flex-direction:row;
    margin: 5px;
    padding: 5px;
}
.lorem{
    flex:1;
}
#btn1, #btn2, #btn3{
    background-color: rgb(255, 208, 0);
    border: 1px black solid;
    box-shadow: 3px 3px black;
    padding: 5px;
}

