*{
    margin: 0;
    padding: 0;
    font-family: cursive;
}
.flex{
    display:flex;
    justify-content: space-evenly;
    align-items: center;
}
/* navigation bar */
.nav1{
    flex:1;
    flex-direction: column;
    justify-content: center;
}
.nav1title{
    flex-direction: row;
}
.nav1title>*{
    margin:20px;
}
.nav1title #leaf{
    background-color: #00d1b2;
    transform: scaleY(-1) scaleX(-1);
}
.nav1title h1{
    font-size: xx-large;
}
.nav1title textarea{
    border-radius: 25px;
}
.nav1title button{
    background-color: white;
    border:2px solid white;
}
.nav1title #cart{
    width:30px;
}
.nav1options{
    flex-direction: row;
    border-bottom: 5px solid black;
}
.nav1options p{
    margin:0 36px;
}
.nav2{
    flex:1;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;;
}
.nav2 h1{
    font-weight: lighter;
}

/* main container for main columns */
.whole-page{
    flex-direction: row;
}
.blank{
    background-color: beige;
    flex: 2.5;
}
/* main columns */
main{
    flex: 4;
    flex-direction: row;
}
.rows{
    flex:1;
    margin-top: 20px;
}
/* top row */
.columns{
    flex-direction: row;
    flex:1;
}
/* top row: left col */
.leftcol{
    flex:2;
    flex-direction: row;
    margin-right: 10px;
}
.l-1{
    color:white;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #00d1b2;
    padding:30px;
    flex-wrap: wrap;
    width: 200px;
    height: 190px;
}

.succulent {
    width: 250px;
    padding-top:5px;
    position: relative;
    display: inline-block;
}
.succulent #succsuno {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}
.succulent:hover #succsdos{
    display: inline;
}
.arrow{
    height: 20px;
}

/*top-row right col */
.rightcol{
    flex:1;
    flex-direction: column;
    margin-left: 10px;
}
.r-1{
    margin: 10px 0px;
}
.r-1 img{
    width: 250px;
    padding-top:5px;
}
.r-2{
    color:white;
    flex-direction: row;
    background-color: #00d1b2;
    align-items: center;
    justify-content: center;
    padding: 30px 60px;
    max-width:250px;
    margin: 10px 0px;
}
.rowplants{
    flex-direction: column;
}
.rowplants img{
    margin-bottom:5px;
}
/* bottom row */
.row2{
    background-color: #aae8d8;
    padding: 20px;

}
.row2 img{
    border-radius: 50%;
    width: 75px;
}
.popup{
    border: 5px solid black;
    padding: 20px;;
}
.popup button{
    border:2px solid black;
    background-color: #00d1b2;
    color:white;
    box-shadow: 3px 3px black;
    width: 100px;
}