<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DojoWeather</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="top">
        <div class="nav">
            <h1>DojoWeather</h1>
            <ul class="links">
                <li onclick="loading()"><a href="#">Burbank</a></li>
                <li onclick="loading()"><a href="#">Chicago</a></li>
                <li onclick="loading()"><a href="#">Dallas</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="subtitle-line">
            <h2>San Jose</h2>
            <form>
                <label>Show temperature in </label>
                <select name="temperature-scale" onchange="convert(this)">
                    <option>°C</option>
                    <option>°F</option>
                </select>
            </form>
        </div>
        <div class="row">
            <div class="forecast">
                <h1>Today</h1>
                <img src="assets/some_rain.png" alt="rain">
                <p>some rain</p>
                <p class="temperatures">
                    <span class="high" id="temp1">24</span>
                    <span class="low" id="temp2">18</span>
                </p>
            </div>
            <div class="forecast">
                <h1>Tomorrow</h1>
                <img src="assets/some_sun.png" alt="sun">
                <p>some sun</p>
                <p class="temperatures">
                    <span class="high" id="temp3">27</span>
                    <span class="low" id="temp4">19</span>
                </p>
            </div>
            <div class="forecast">
                <h1>Friday</h1>
                <img src="assets/some_clouds.png" alt="clouds">
                <p>some cloud</p>
                <p class="temperatures">
                    <span class="high" id="temp5">21</span>
                    <span class="low" id="temp6">16</span>
                </p>
            </div>
            <div class="forecast">
                <h1>Saturday</h1>
                <img src="assets/some_sun.png" alt="sun">
                <p>some sun</p>
                <p class="temperatures">
                    <span class="high" id="temp7">26</span>
                    <span class="low" id="temp8">21</span>
                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="cookie-policy">
            <img src="assets/cookie.png" alt="cookie">
            <div class="text">
                <h2>Stop! Cookie time.</h2>
                <p>We use cookies (sadly not the edible ones) to personalize content and ads, to provide social media features and to analyze our site traffic. <a href="#">Read more...</a></p>
            </div>
            <button class="btn" onclick="accept()">Accept</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>