<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="top.PNG" alt="top image">
    <h1>Registration Form</h1>
    <form action="/process"method="post">
        <div>
            <label for="First Name">First Name: *</label>
            <input type="text" name="First Name" placeholder="First Name">
        </div>
        <div>
            <label for="Last Name">Last Name: *</label>
            <input type="text" name="Last Name" placeholder="Last Name">
        </div>
        <div>
            <label for="Email">Email: *</label>
            <input type="text" name="Email" placeholder="Email Address">
        </div>
        <div>
            <label for="Password">Password: *</label>
            <input type="password" name="Password" placeholder="Password">
        </div>
        <div>
            <label for="Confirm Password">Confirm Password: *</label>
            <input type="password"name="Confirm Password" placeholder="Confirm Password">
        </div>
        <div>
            <label for="Date of Birth">Date of Birth: </label>
            <input type="date" name="Date of Birth" placeholder="Date of Birth">
        </div>
        <div>
            <label for="gender">Male</label>
            <input type="radio" name="gender" value="Male" id="Male">
            <label for="gender">Female</label>
            <input type="radio" name="gender" value="Female" id="Female">
            <label for="gender">Trans/Nonbinary</label>
            <input type="radio" name="gender" value="Trans/Nonbinary" id="Trans/Nonbinary">
            <label for="gender">I prefer not to say</label>
            <input type="radio" name="gender" value="prefer not to say" id="prefer not to say">
        </div>
        <div>
            <p><label for="description">A short description about myself:</label></p>
            <textarea name="description" cols="30" rows="3"></textarea>
        </div>
        <div>
            <label for="Favortie Language">Favorite Language:</label>
            <select name="Favorite Language">
                <option>Javascript</option>
                <option>No Other Option</option>
                <option>Wrong Option</option>
            </select>
            
        </div>
        <div>
            <input type="checkbox" name="updates" id="updates" checked>
            <label for="updates">Yes, I would like to receive periodic email updates</label>
        </div>
        <div>
            <input type="submit" value="Create Account">
        </div>
        <p>* Indicates a required field</p>
    </form>
</body>
</html>