<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="">
    <div class="card">
        <div id="main">
        <img src="./icons/user-circle.png" alt="">
        <h1>America Ocampo</h1>
        </div>
        <div id="location">
        <img src="./icons/map-marker.png" alt="icon-s">
        <h3>Los Angeles</h3>
        </div>
        <div id="smalltext">
        <p>Developer | Engineer | Problem Solver</p>
        <p>Master of Shadows and the internet!</p>
        </div>
        <div id="link">
        <img src="./icons/gear.png" alt="icon-s">
        <a href="">edit profile</a>
        </div>
    </div>
    </div>
</body>
</html>